# HollingerBox

./: .gitignore  App.xaml  App.xaml.cs  HollingerBox.csproj  HollingerBox.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Data/: EthicsContext.cs
Models/: Archive.cs  Archivist.cs  Congress.cs  Docs.cs  Inquiry.cs
